lib-cov
*.seed
*.log
*.csv
*.dat
*.out
*.pid
*.gz
*.swp

pids
logs
results
tmp

#Build
public/css/main.css

# API keys and secrets
.env

# Dependency directory
node_modules
bower_components

# Editors
.idea
*.iml

# OS metadata
.DS_Store
Thumbs.db

# Ignore built ts files
dist/**/*
build/**/*
docker/**/*
!docker/docker-compose.mongo.yml
!docker/docker-compose.postgresql.yml
tests/**/*
scripts/**/*
package-lock.json